spring.application.name=backend

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=auto

# Database connection settings (PostgreSQL)
# ホスト名: docker-compose.ymlで定義したサービス名 'db' を指定
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver